<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Smile Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .detection-results {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .face-detection-result, .smile-detection-result, .emotion-detection-result {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            text-align: center;
            padding: 8px 15px;
            border-radius: 5px;
        }
        
        .face-detection-result {
            background-color: #e8f5e9;
            border: 1px solid #81c784;
        }
        
        .smile-detection-result {
            background-color: #e3f2fd;
            border: 1px solid #64b5f6;
        }

        .emotion-detection-result {
            background-color: #fff3e0;
            border: 1px solid #ffb74d;
        }

        .upload-box {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .upload-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .image-preview {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .image-preview img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 10px;
        }

        .webcam-section {
            margin-top: 20px;
            text-align: center;
        }

        .webcam-section button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #64b5f6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .webcam-section button#stop-webcam {
            background-color: #ff5252;
        }

        #webcam-feed {
            margin-top: 20px;
        }

        #webcam-stream {
            max-width: 100%;
            border-radius: 10px;
            border: 2px solid #ccc;
        }

        #smile-counter {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Face Smile Detector</h1>
        </header>
        
        <main>
            <div class="upload-box">
                <!-- Image Upload Section -->
                <form id="image-upload-form" action="/detect" method="post" enctype="multipart/form-data">
                    <div class="image-preview">
                        {% if uploaded_image %}
                            <img id="preview-image" src="{{ uploaded_image }}" alt="Uploaded Image">
                        {% else %}
                            <img id="preview-image" src="{{ url_for('static', filename='image/upload_2.png') }}" alt="Preview">
                        {% endif %}
                    </div>
            
                    <div class="upload-controls">
                        <input type="file" id="imageUpload" name="file" accept="image/*">
                        <button type="submit" class="submit-btn">Detect Faces</button>
                    </div>
                </form>
            
                {% if processed_image %}
                    <h3>Processed Image:</h3>
                    <div class="processed-preview">
                        <img src="{{ processed_image }}" alt="Detected Faces">
                    </div>
                {% endif %}
            
                {% if face_count is not none %}
                    <div class="detection-results">
                        <div class="face-detection-result">
                            Detected Faces: {{ face_count if face_count > 0 else "None" }}
                        </div>
                        
                        {% if smile_count is not none %}
                            <div class="smile-detection-result">
                                Detected Smiles: {{ smile_count if smile_count > 0 else "None" }}
                            </div>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </main>

        <!-- Webcam Section -->
        <div class="webcam-section">
            <button id="start-webcam">Start Webcam</button>
            <button id="stop-webcam" style="display: none;">Stop Webcam</button>
        
            <div id="webcam-feed" style="display: none;">
                <img id="webcam-stream" src="" alt="Webcam Feed">
                <div id="smile-counter">Pictures Saved: 0</div>
            </div>
        </div>
    </div>

    <script>
        // Function to preview the selected image
        document.getElementById('imageUpload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Update the preview image's src attribute
                    document.getElementById('preview-image').src = e.target.result;
                };
                reader.readAsDataURL(file);  // Read the file as a data URL
            }
        });

        // Webcam functionality
        let smileCounter = 0;
        let eventSource;

        document.getElementById("start-webcam").addEventListener("click", function() {
            // Show the webcam feed and buttons
            document.getElementById("webcam-feed").style.display = "block";
            document.getElementById("webcam-stream").src = "/video_feed";
            document.getElementById("start-webcam").style.display = "none";
            document.getElementById("stop-webcam").style.display = "inline-block";

            // Start the webcam via Flask
            fetch("/start_webcam", { method: "POST" });

            // Listen for updates to the smile counter
            eventSource = new EventSource("/smile_counter_updates");
            eventSource.onmessage = function(event) {
                smileCounter = parseInt(event.data);
                document.getElementById("smile-counter").textContent = `Pictures Saved: ${smileCounter}`;
            };
        });

        document.getElementById("stop-webcam").addEventListener("click", function() {
            // Hide the webcam feed and buttons
            document.getElementById("webcam-feed").style.display = "none";
            document.getElementById("start-webcam").style.display = "inline-block";
            document.getElementById("stop-webcam").style.display = "none";

            // Stop the webcam via Flask
            fetch("/stop_webcam", { method: "POST" });

            // Close the EventSource connection
            if (eventSource) {
                eventSource.close();
            }
        });
    </script>
</body>
</html>