/* Simple Face Detector CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #2c3e50;
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.upload-box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.image-preview {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
}

#preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.upload-controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

input[type="file"] {
    flex: 1;
    min-width: 200px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #2980b9;
}

.results {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.results h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.results-data {
    width: 100%;
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #7f8c8d;
    font-size: 14px;
}

/* Responsive design */
@media (max-width: 600px) {
    .upload-controls {
        flex-direction: column;
    }
    
    .image-preview {
        height: 200px;
    }
}

.image-preview img, .results img {
    max-width: 100%; 
    height: auto; 
    max-height: 500px;
    display: block; 
    margin: 10px auto; 
    border-radius: 10px; 
}

.processed-preview img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    border: 2px solid #333;
    border-radius: 10px;
    max-height: 400px;
}

.face-detection-result {
    font-family: Arial, sans-serif; 
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 10px;
}

